// Profile: compact
@baseFontSize:                 12px;
@baseLineHeight:               @baseFontSize;

@fontSizeXLarge:               18px;
@fontSizeLarge:                16px;
@fontSizeMedium:               12px;
@fontSizeSmall:                11px;
@fontSizeXSmall:               10px;

@buttonPadding:                2px 11px;
@toolbarButtonFontSize:        @fontSizeMedium;
@toolbarButtonPadding:         @buttonPadding;

@inputHeight:                  24px;
@inputPadding:                 0 5px;

// container
@containerHeaderTextSize: @fontSizeMedium;
@containerPadding: 5px;
@containerButtonPadding: 0;
@panelHeaderPadding: 7px 5px 5px;
@windowHeaderPadding: 3px 0 5px;
@messageboxWindowPadding: @containerPadding;
@messageboxInnerPadding: 16px;
@messageboxButtonsMarginLeft: 4px;

// caption
@captionFontSize:         @fontSizeMedium;
@captionElementsMargin:   4px;
@captionImageMaxSize:     16px;
@captionButtonPadding:    @buttonPadding;
@captionButtonFontSize:   @inputTextSize;

// groupbox
@groupboxHeaderFontSize:  @fontSizeMedium;
@groupboxContentPadding:  @containerPadding;
@groupbox3DHeaderPadding: 6px 8px;

// toolbar
@toolbarPadding:               4px 13px;
@toolbarButtonsSpacing:        6px;
@toolbarInTabboxMinHeight:     30px;

// checkbox
@checkboxSize:                 18px;
@checkboxMargin:               0 4px 2px 4px;
@checkboxSwitchMargin:         6px;
@checkboxSwitchWidth:          38px;
@checkboxSwitchHeight:         14px;
@checkboxSwitchSize:           18px;
@checkboxSwitchStep:           26px;
@checkboxSwitchOffsetLeft:     -2px;
@checkboxSwitchOffsetBottom:   -2px;
@checkboxToggleSize:           20px;

// combobutton
@combobuttonButtonWidth:       26px;
@combobuttonPadding:           3px (6px + @combobuttonButtonWidth) 3px 6px;
@combobuttonButtonIconLeft:    5px;
@combobuttonToolbarFontSize:   @fontSizeMedium;
@combobuttonToolbarPadding:    @combobuttonPadding;

// popup
@popupPadding:                 4px 10px;

// tabbox
@tabboxIconPadding:            5px 0;
@tabboxIconVerticalPadding:    4px 0;
@tabboxIconSize:               24px;
@tabboxTabMinHeight:           32px;
@tabboxTabPadding:             3px 13px;
@tabboxTabVerticalPadding:     3px 13px;
@tabboxTabFontSize:            @fontSizeMedium;
@tabboxTabAccordionButtonRight:0;
@tabboxTabButtonFontSize:      @fontSizeMedium;
@tabboxTabButtonTextSpacing:   8px;

// pdfviewer
@pdfviewerToolbarPadding: 3px 8px;
@pdfviewerToolbarButtonSize: 24px;
@pdfviewerToolbarMargins: 6px;
@pdfviewerToolbarSeparatorHeight: 18px;
@pdfviewerToolbarPageActiveWidth: 37px;

// searchbox
@searchboxHeight: 24px;
@searchboxPadding: 0 5px;
@searchboxIconSize: 18px;
@searchboxIconRight: 0;
@searchboxPopupItemPadding: 4px 5px;
@searchboxPopupItemCheckSize: 16px;
@searchboxPopupItemCheckMarginRight: 5px;

// portalchildren
@portalchildrenFrameMargin: 10px;
@portalchildrenFramePadding: 8px;
@portalchildrenCounterRadius: 10px;
@portalchildrenCounterPadding: 4px;
@portalchildrenFramePanelHeaderPadding: 6px 10px 0 10px;
@portalchildrenFramePanelChildrenPadding: 6px 10px;
@portalchildrenFramePanelPadding: 8px;

// linelayout
@linelayoutLineWidth: 4px;
@linelayoutCavePadding: 20px;
@linelayoutPointSize: 24px;
@linelayoutPointIconSize: 16px;

// coachmark
@coachmarkPadding: 8px;
@coachmarkPaddingLeft: 10px;
@coachmarkPaddingRight: 22px;
@coachmarkIconSize: 14px;

//cascader
@cascaderHeight: 24px;
@cascaderPadding: 0 5px;
@cascaderPopupCavePadding: 3px;
@cascaderItemHeight: 24px;

//stepbar
@stepbarPadding: 8px;
@stepbarSeparatorSize: 4px;
@stepSize: 24px;
@stepFontSize: 14px;
@stepIconErrorSize: 16px;
@stepIconCompleteSize: 16px;
@stepIconEmptyBorderWidth: 3px;

//rangeslider
@rangesliderButtonSize: 16px;
@rangesliderInnerSize: 6px;
@rangesliderBorderRadius: 2px;
@rangesliderDotSize: 12px;
@rangesliderDotBorderWidth: 3px;

//multislider
@multisliderButtonSize: 16px;
@multisliderInnerSize: 6px;
@multisliderBorderRadius: 2px;

// rating
@ratingIconSize: 20px;
@ratingIconFontSize: 14px;
@ratingIconPadding: 3px 2px;

// cropper
@cropperToolbarButtonFontSize: @fontSizeMedium;
@cropperToolbarButtonPadding: 5px 11px;
@drawerCloseButtonSize: 12px;
@drawerCloseButtonRight: 8px;
@drawerCloseButtonTop: 9px;
@drawerContainerPadding: 8px;

// drawer
@drawerTitlePadding: 9px 8px;
@drawerTitleFontSize: @fontSizeMedium;

// signature
@signatureToolbarRight: 10px;
@signatureToolbarBottom: 6px;
@signatureToolbarButtonSpacing: 5px;
@signatureToolbarButtonIconFontSize: 16px;

// organigram
@orgnodePadding: 4px 10px;